# API Configuration
REACT_APP_API_URL=/api
REACT_APP_ENVIRONMENT=development

# App Configuration
REACT_APP_NAME=Budget App
REACT_APP_VERSION=1.0.0

# Features flags
REACT_APP_ENABLE_DEVTOOLS=true
REACT_APP_ENABLE_MOCK_API=false